package com.preag.wrapper.maincontainer.selectioncontainer.converttointerface

import javafx.scene.layout.VBox
import javafx.scene.layout.BorderPane
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import com.preag.wrapper.maincontainer.selectioncontainer.converttointerface.ConvertToInterfaceController
import com.preag.wrapper.maincontainer.selectioncontainer.converttointerface.ConvertToInterfaceView
import javafx.scene.control.ScrollPane
import javafx.scene.layout.GridPane
import com.preag.wrapper.maincontainer.selectioncontainer.converttointerface.previews.PreviewView
dynamic component ConvertToInterfaceView controlledby ConvertToInterfaceController styledwith [
	"/com/preag/wrapper/maincontainer/selectioncontainer/converttointerface/ConvertToInterfaceView.css" ] resourcefile
"/bundle/wrapper_de_DE.properties" {
	ConvertToInterfaceView id rootNode {
		stylesheets : [
			"/com/preag/wrapper/maincontainer/selectioncontainer/converttointerface/ConvertToInterfaceView.css"
		],
		call HBox#hgrow : "ALWAYS",

		fillHeight : true,

		ScrollPane {
			fitToHeight : true,
			fitToWidth : true,

			static hgrow : "ALWAYS",
			content : HBox {
				GridPane id gridPane {
					hgap : 20,
					static hgrow : "ALWAYS"
				},
				PreviewView id previewView{
					static hgrow : "ALWAYS"
				}				
			}
		}
	}
}
