# Wrapper

./: .classpath  .project  pom.xml
pojos_temp/: PEP_VwAcquisitionPhases.java  PEP_VwResumeByBranche.java  Parcel.java  ParcelLocation.java  PepExVwUniqueSearch.java  Pep_VwProjectPhases.java  Project.java  ProjectAreaData.java
src/main/java/com/preag/wrapper/: Main.java  ParcelMiniObject.java  Test.java
src/main/java/com/preag/wrapper/enums/: Category.java
src/main/java/com/preag/wrapper/event/: WrapperEvent.java
src/main/java/com/preag/wrapper/helper/: Helper.java  ParcelMiniObject.java
src/main/java/com/preag/wrapper/localization/: Localization.java
src/main/java/com/preag/wrapper/maincontainer/: MainContainerController.java  MainContainerManager.java  MainContainerService.java  MainContainerView.fxgraph  MainContainerView.fxml  MainContainerView.java  MainContainerView_EN.properties  Test.java
src/main/java/com/preag/wrapper/maincontainer/previews/: PreviewController.java  PreviewView.fxgraph  PreviewView.java
src/main/java/com/preag/wrapper/maincontainer/selectioncontainer/: SelectionContainerManager.java
src/main/java/com/preag/wrapper/maincontainer/selectioncontainer/converttointerface/: ConvertToInterfaceController.java  ConvertToInterfaceView.fxgraph  ConvertToInterfaceView.fxml  ConvertToInterfaceView.java
src/main/java/com/preag/wrapper/maincontainer/selectioncontainer/converttointerface/previews/: PreviewController.java  PreviewView.fxgraph  PreviewView.java
src/main/java/com/preag/wrapper/maincontainer/selectioncontainer/converttominiobject/: ConvertToMiniObjectController.java  ConvertToMiniObjectView.css  ConvertToMiniObjectView.fxgraph  ConvertToMiniObjectView.fxml  ConvertToMiniObjectView.java
src/main/java/com/preag/wrapper/temp/: Parcel.java
src/main/resources/bundle/: wrapper_de_DE.properties
