package com.preag.wrapper.maincontainer

import javafx.scene.layout.VBox
import com.preag.wrapper.maincontainer.MainContainerController
import javafx.scene.layout.BorderPane
import javafx.scene.layout.HBox
import javafx.scene.control.RadioButton
import javafx.scene.control.Button
import com.preag.wrapper.maincontainer.MainContainerView
import javafx.geometry.Insets

dynamic component MainContainerView controlledby MainContainerController styledwith [
	"/com/preag/wrapper/maincontainer/MainContainerView.css" ] resourcefile "/bundle/wrapper_de_DE.properties" {
	MainContainerView id rootNode {
		stylesheets : [
			"/com/preag/wrapper/maincontainer/MainContainerView.css"
		],
		top : VBox {
			spacing : 10,
			padding : Insets{
				bottom : 10
			},
			HBox {
				spacing : 20,
				static vgrow : "ALWAYS",
				alignment : "CENTER",
				RadioButton id rbChangeToInterface {
					text : "In Interface umwandlen",
					onAction  : controllermethod onChangeToInterface
				},
				RadioButton id rbChangeToMiniObject {
					text : "In Interface umwandlen",
					onAction : controllermethod onChangeToMiniObject
				}
			},
			HBox {
				Button {
					text : rstring "choosepojos",
				onAction  : controllermethod onChoosePojos
				}
			}
		},
		center : HBox id hbPlaceHolder {

		},
		bottom : HBox {
			spacing : 10,
			padding : Insets{
				top : 10,
				bottom : 10
			},
			Button {
				text : rstring "button.save",
				onAction : controllermethod onSave
			},
			Button {
				text : rstring "button.close",
				onAction : controllermethod onClose
			}
		}
	}
}
